# Asset Images
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
HeadlessAssetImage: sitecore-headless-services-xp1-assets:18.0.0-1809

# Windows and Node.js version for JSS
AssetProjectName: sc-assets
NodeJsParentImage: mcr.microsoft.com/windows/nanoserver:2004
NodeJsVersion: 14.17.5