# must always be all lowercase
ComposeProjectName: scbase/10_1_1

Version: 

# registry should always end with a '/'
SitecoreDockerRegistry: scr.sitecore.com/sxp/
SitecoreToolsRegistry: scr.sitecore.com/tools/
SitecoreModuleRegistry: scr.sitecore.com/sxp/modules/
SitecoreVersion: 10.1.1-ltsc2019

# relative path to the build dockerfiles for a service, should NOT start and end with a slash "/"
ServicesPath: services

# Base Images
SQLBaseImage: sitecore-xp0-mssql
CDBaseImage: sitecore-xp1-cd
CMBaseImage: sitecore-xp0-cm
CortexProcBaseImage: sitecore-xp0-cortexprocessingworker
HeadlessBaseImage: 
IDBaseImage: sitecore-id

SOLRBaseImage: sitecore-xp1-solr-init
XConnectBaseImage: sitecore-xp0-xconnect
XDBAutomationBaseImage: sitecore-xp0-xdbautomationworker
XDBSearchWorkerBaseImage: sitecore-xp0-cortexprocessingworker

# Asset Images
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SPEAssetImage: sc-assets/spe-assets:latest
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SXAAssetImage: sxa-xp1-assets:10.1-1809
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SCToolingImage: sitecore-docker-tools-assets:10.1-1809
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SMSAssetImage: sitecore-management-services-xp1-assets:3.0-20H2
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
HRZAssetImage: horizon-integration-xp1-assets:2.26-20H2
